<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/drawer_home"
        android:text="Home"/>

    <Button
        android:layout_marginTop="110px"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/drawer_reports"
        android:text="Reports"/>

    <Button
        android:layout_marginTop="225px"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/drawer_setting"
        android:text="Setting"/>

    <Button
        android:layout_marginTop="340px"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/drawer_exit"
        android:text="Exit"/>
</FrameLayout>